{
  "name": "WebDev Reference",
  "short_name": "WebDev Ref",
  "description": "JS / HTML5 / Three.js / CSS リファレンス",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080818",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "developer"]
}
